PORT = 4000
DATABASE_URL = mongodb+srv://webdeveloper9354:F7pXUarqKV3fSr5T@test.di1xy0n.mongodb.net/
JWT_SECRET = Karan@3331
EMAIL_USER = webdeveloper9354@gmail.com
EMAIL_PASS = mnmx vuqp jybz zovx
NODE_ENV=production